<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS TRABALHO EM JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="title-header">
            ALGUNS MODELOS DE EXERCÍCIO
        </div>
    </header>
    <main>
        <div class="containergeral">
            <hr>
            <br>

            <a class="botao-link" href="selecionar-elementos-1/index.html">
                Selecionando Elementos</a>
            <a class="botao-link" href="selecionar-elementos-2/index.html">
                Selecionando Elementos em listas</a>
            <a class="botao-link" href="atributos-1/index.html">
                Acessando Atributos</a>
            <a class="botao-link" href="atributos-2/index.html">
                Alterando atributos</a>
            <a class="botao-link" href="retornando-mensagem/index.html">
                Pegar dados de Formulário</a>
            <a class="botao-link" href="evento-onclick/index.html">
                Evento onclick</a>
            <a class="botao-link" href="ciar-elemento-HTML/index.html">
                Criando Elemento HTML</a>
            <a class="botao-link" href="fadeInfadeOutJQuery/index.html">
                Propriedade fadeIn e FadeOut JQuery</a>
            <a class="botao-link" href="https://wagnergeroldi.github.io/selecionand-elementos-jquery/">
                Selecionando Elementos JQuery</a>
            <a class="botao-link" href="alterando-html-JQuery/index.html">
                Alterando Elementos HTML</a>
            <a class="botao-link" href="testando-cores/index.html">
                Brincando com as cores</a>
            <a class="botao-link" href="capturando-clique-mouse/index.html">
                Capturando Clique do mouse</a>
            <br>
            <hr>
        </div>
    </main>

    <div class="download">
        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        <a class="botao-download" href="https://github.com/WagnerGeroldi/paginadeexerciciosjavascript" target="_blank">
            Ver código fonte no GitHub
        </a>
    </div>
    <footer>
        <div class="text-footer">
            Exercício desenvolvido por <strong style="color: blue;"> Wagner Lucas Geroldi </strong>
        </div>
    </footer>
    <script type="text/javascript" src="JS/scripts.js"></script>
</body>

</html>